# timebot

./: .gitignore  LICENSE  Program.cs  README.md  TODO  add_controller.txt  assets.json  commands.json  create_assets.sql  create_factions.sql  create_tags.sql  french_cooking.txt  import_assets.sql  import_tags.sql  new_years.json  omnisharp.json  sector.json  tags.json  timebot.csproj  timebot.example.json  timebot.sln  update_packages.ps1  update_to_ef.sql
Classes/: cls_DataManager.cs  cls_TableParser.cs  cls_Timer.cs  cls_assets.cs  cls_bingo.cs  cls_blamecal.cs  cls_bullyreasons.cs  cls_command.cs  cls_commands.cs  cls_dicebag.cs  cls_extensions.cs  cls_faccounttracker.cs  cls_faction.cs  cls_faction_user.cs  cls_factions.cs  cls_factionvoting.cs  cls_helper.cs  cls_math.cs  cls_meeting.cs  cls_mtg.cs  cls_nacho.cs  cls_new_years.cs  cls_sector.cs  cls_standardCard.cs  cls_startup.cs  cls_swnbot.cs  cls_tags.cs  cls_texas_holdem.cs  cls_thanos.cs  cls_wiki.cs  cls_xkcd.cs
Context/: EFCoreContext.cs
Migrations/: 20190404194507_initialTest.Designer.cs  20190404194507_initialTest.cs  20190415182019_addingbotcommandframework.Designer.cs  20190415182019_addingbotcommandframework.cs  20190415190231_fixingtyping.Designer.cs  20190415190231_fixingtyping.cs  20190501192824_adding_private_faction_list.Designer.cs  20190501192824_adding_private_faction_list.cs  20190606020135_addingThanos.Designer.cs  20190606020135_addingThanos.cs  20200821135042_removingDross.Designer.cs  20200821135042_removingDross.cs  20200821141121_addingCommandstoContext.Designer.cs  (+2 more)
Modules/: MTG.cs  (+9 more)
