<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="discord.net" Version="1.0.2" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="2.0.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.4.0" />
    <PackageReference Include="JsonFlatFileDataStore" Version="1.8.0" />
    <PackageReference Include="CodeCracker.CSharp" Version="1.1.0" />
    <PackageReference Include="CommonMark.Net" Version="0.15.1" />
  </ItemGroup>

</Project>
